# Shop1

./: pom.xml
common/: pom.xml
common/src/main/java/com/mall/common/dto/: InventoryReduceDTO.java  OrderCreateDTO.java  ProductDTO.java  RefundDTO.java  UserDTO.java
common/src/main/java/com/mall/common/entity/: Account.java  Inventory.java  InventoryLog.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  RefundRecord.java  User.java
common/src/main/java/com/mall/common/feign/: InventoryFeignClient.java  OrderFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java  UserFeignClient.java
common/src/main/java/com/mall/common/result/: R.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mall/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/mall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mall/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/mall/inventory/mapper/: InventoryLogMapper.java  InventoryMapper.java
inventory-service/src/main/java/com/mall/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/mall/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/mall/order/: OrderServiceApplication.java
order-service/src/main/java/com/mall/order/controller/: OrderController.java
order-service/src/main/java/com/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/mall/order/service/: OrderService.java
order-service/src/main/java/com/mall/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/mall/payment/controller/: PaymentController.java
payment-service/src/main/java/com/mall/payment/mapper/: AccountMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java
payment-service/src/main/java/com/mall/payment/service/: PaymentService.java
payment-service/src/main/java/com/mall/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/mall/product/: ProductServiceApplication.java
product-service/src/main/java/com/mall/product/controller/: ProductController.java
product-service/src/main/java/com/mall/product/mapper/: ProductMapper.java
product-service/src/main/java/com/mall/product/service/: ProductService.java
product-service/src/main/java/com/mall/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
sql/: mall_all_tables.sql
src/main/java/org/example/shixunone/: App.java
src/main/java/org/example/shixunone/doc/: module.md  simple_demand.md  sql.md  sys.md
src/test/java/org/example/shixunone/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/mall/user/: UserServiceApplication.java
user-service/src/main/java/com/mall/user/controller/: UserController.java
user-service/src/main/java/com/mall/user/mapper/: UserMapper.java
user-service/src/main/java/com/mall/user/service/: UserService.java
user-service/src/main/java/com/mall/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
